# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20
fabric_loader_version   = 0.14.17
forge_version           = 45.0.4

# Mod Properties
mod_version 			= 1.0.3
maven_group 			= dev.tr7zw
archives_base_name 		= exordium
modid                   = exordium
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.83.0+1.20
mod_menu_release        = 4401054